.list-item {
    display: grid;
    height: 300px;
    grid-template-areas:
    'title title title pic'
    'detail detail detail pic'
    'detail detail detail pic';
    background-color: #F4EEFF;
    margin: 20px;
    /* border-radius: 1rem; */
    box-shadow: 0 2px 8px #1f2020;
  }
  
  .item-pic > img {
    width: 300px;
    padding: 10px;
    float: right;
    /* border-radius: 8rem; */
    margin-top: 40px;
    /* box-shadow: 0 2px 8px #1f2020; */
  }
  
  .item-pic {
    grid-area: pic;
  }
  
  .item-title {
    grid-area: title;
    height: 20px;
    padding: 5px;
    margin: 5px;
  }
  
  .item-title > h2 {
    float: right;
    padding: 5px;
    margin: 5px;
    border-bottom: 1px solid #6b4da3;
  }
  
  .item-title > h2:hover {
    color: #6b4da3;
  }
  
  .item-detail {
    background-color: rgba(233, 223, 203, 0.4);
    /* border-radius: 1rem; */
    padding: 5px;
    margin-left: 40px;
    margin-bottom: 30px;
    grid-area: detail;
  }
  
  .item-detail > p {
    float: right;
    padding: 5px;
    margin: 5px;
  }

  